<!doctype html>
<!-- 
**** TEST 01
**** REGULAR SCROLLER TEST
NO SURFACES!!!

useCSSTransition

-->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Performing Arts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        
        <script src="src/utils/bootstrap.js"></script>
        <script src="src/utils/browser-support.js"></script>
        <script src="src/utils/browser-styles.js"></script>
        <script src="src/utils/helpers.js"></script>
        <script src="src/utils/raf.js"></script>
        <script src="src/utils/class-list.js"></script>
        <script src="src/utils/cubic-bezier.js"></script>

        <script src="src/plugins/endless-plugin.js"></script>
        <script src="src/surface-manager.js"></script>
        
        <script src="src/plugins/indicators-plugin.js"></script>
        <script src="src/plugins/zoom-fx-plugin.js"></script>
        <script src="src/plugins/gyroscope-plugin.js"></script>
        <script src="src/scroller.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <link href="css/icons.css" rel="stylesheet" type="text/css">
        
        <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -ms-touch-action: none;
        }

        .sg-phone--header {
            /* for accesibility */
            /*position: relative;
            z-index:2;*/
        }
        .bkbutton {
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            position: absolute;
            color: #00864f;
            font-size: 20px;
            top:15px;
            left: 10px;
            
        }

        #wrapper {
            position: absolute;
            z-index: 1;
            top: 45px;
            bottom: 40px;
            left: 0;
            width: 100%;
            background-color: #f0f1f2;

            /* remove overflow for accesibility */
            overflow: hidden;
        }
        .surface {
            position: absolute;
            height: 100%;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform-style: flat;
            transform-style: flat;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            pointer-events: auto;
        }

        .mam {
            position: relative;
            white-space: normal;
            width: 1200px;
            height: -webkit-calc(100% - 30px);
            height: -moz-calc(100% - 30px);
            height: -ms-calc(100% - 30px);
            height: calc(100% - 30px);
            display: inline-block;
        }

        footer.mbm {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #scroller {
            position: absolute;
            white-space: nowrap;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            height: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        .footer {
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 0;
            background-color: #293f54;
        }

        .pullToRefresh {
            -webkit-transform : translate3d(0,0,0);
            -moz-transform    : translate3d(0,0,0);
            -ms-transform     : translate3d(0,0,0);
            transform         : translate3d(0,0,0);
            position: absolute;
            width: 100%;
            height: 50px;
            top: -50px;
            text-align: center;
            line-height: 50px;
        }
        .pullToLoadMore {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .pullToRefresh > .icon, .pullToLoadMore > .icon {
            -webkit-transition : -webkit-transform 300ms;
            -moz-transition    : -moz-transform 300ms;
            -ms-transition     : -ms-transform 300ms;
            transition         : transform 300ms;

            -webkit-transform : translate3d(0,0,0);
            -moz-transform    : translate3d(0,0,0);
            -ms-transform     : translate3d(0,0,0);
            transform         : translate3d(0,0,0);
            padding: 0 5px;
        }
        .pullToRefresh > .icon.trigger, .pullToLoadMore > .icon.trigger {
            -webkit-transform : translate3d(0,0,0) rotate(180deg);
            -moz-transform    : translate3d(0,0,0) rotate(180deg);
            -ms-transform     : translate3d(0,0,0) rotate(180deg);
            transform         : translate3d(0,0,0) rotate(180deg);
        }

        .pullToRefresh > .icon.loading, .pullToLoadMore > .icon.loading {
            -webkit-animation : spin .6s linear infinite;
            -moz-animation    : spin .6s linear infinite;
            -ms-animation     : spin .6s linear infinite;
            animation         : spin .6s linear infinite;
        }

        @-webkit-keyframes spin { from { -webkit-transform: rotate(180deg); } to { -webkit-transform: rotate(540deg); } }
        @-moz-keyframes spin    { from { -moz-transform: rotate(180deg); }    to { -moz-transform: rotate(540deg); } }
        @-ms-keyframes spin     { from { -ms-transform: rotate(180deg); }     to { -ms-transform: rotate(540deg); } }
        @keyframes spin         { from { transform: rotate(180deg); }         to { transform: rotate(540deg); } }

        </style>
    </head>
    
    <body>
        <!-- ============================ HEADER =========================== -->
        <section class="sg-phone--header ht-44 clear">
        <header class="bg-global-header ht-44 dropglow-1" role="group">
            
        </header>
        
    </section>
        <!-- ============================ BODY FEED TMPL =========================== -->

        <script id="feed-type-01" type="text/x-template">
            <article class="mam bg-1 brm border border--3">
                <div class="flag pam">
                    <div class="flag--image prm">
                        <img src="assets/45.jpeg" alt="kitten" class="brm">
                    </div>
                    <div class="flag--body">
                        <a href="javascript:void(0)" name="actor" title="Jenny Hancock" class="fw-semibold f3 db">
                            Pull To Refresh
                        </a>
                        <time class="db f6 text-color-2">
                            1 minute ago
                        </time>
                    </div>
                </div>
                <p class="phm mtn fw-normal f4 text-color-1">
                    Feedback from everyone else is welcome also! Please let me know what you think. I am desperate for your approval and appreciation. Shower me with love and affection. Fishing for compliments here.
                </p>
                <div ng-transclude="">
                </div>
                <footer class="clear phm ptm mbm border-top border--3">
                    <a href="javascript:void(0)" class="f5 fl">
                        <span class="dib mrs icon-utility-like f4"></span>
                        Liked
                    </a>
                    <span class="f5 fr mlm">
                        1 like
                    </span>
                    <span class="f5 fr">
                        2 comments
                    </span>
                </footer>
            </article>
        </script>

        <script id="feed-type-02" type="text/x-template">
            <article class="mam bg-1 brm border border--3">
                <div class="flag pam">
                    <div class="flag--image prm">
                        <img src="assets/45.jpeg" alt="kitten" class="brm">
                    </div>
                    <div class="flag--body">
                        <a href="javascript:void(0)" name="actor" title="Jenny Hancock" class="fw-semibold f3 db">
                        Jenny Hancock
                        </a>
                        <time class="db f6 text-color-2" datetime="2013-11-13">
                        13 minutes ago
                        </time>
                    </div>
                </div>
                <p class="phm mtn fw-normal f4 text-color-1">
                    Feedback from everyone else is welcome also! Please let me know what you think. I am desperate for your approval and appreciation. Shower me with love and affection. Fishing for compliments here.
                </p>
                <div ng-transclude="">
                    <article class="brm border border--4 bg-3 pam mhm mbm">
                        <div class="flag">
                            <div class="flag--image prm">
                                <img src="assets/excel_120.png" class="ht-30" alt="excel">
                            </div>
                            <div class="flag--body">
                                <span class="f4 text-color-1 db">
                                photo.pdf
                                </span>
                                <span class="db f5 text-color-2">
                                1.2 MB
                                </span>
                            </div>
                        </div>
                    </article>
                </div>
                <footer class="clear phm ptm mbm border-top border--3">
                    <a href="javascript:void(0)" name="like" title="Liked" class="f5 fl">
                    <span class="dib mrs icon-utility-like f4">
                    </span>
                    Liked
                    </a>
                    <span class="f5 fr mlm">
                    2 likes
                    </span>
                    <span class="f5 fr">
                    5 comments
                    </span>
                </footer>
            </article>
        </script>

<div id="wrapper">
    <div id="scroller" style="background-color: #f0f1f2">
        <!-- <section class="feed clear"> -->
            <article class="mam bg-1 brm border border--3">
                <div class="flag pam">
                    <div class="flag--image prm">
                        <img src="assets/45.jpeg" alt="kitten" class="brm">
                    </div>
                    <div class="flag--body" id="groupdance">
                        <a href="javascript:void(0)" name="actor" title="Jenny Hancock" class="fw-semibold f3 db">
                            Group Dance
                        </a>
                        <time class="db f6 text-color-2">
                            Time of Event
                        </time>
                    </div>
                </div>
                <p class="phm mtn fw-normal f4 text-color-1">
                    The dance competition of the year is here. If you think you've got the moves , put on your dance shoes and set the stage on fire.
                </p>
                <h2 id="desc1"><b>Rules and Regulations</b></h2>
                <table class="table borderless" id="desc">
                        <tr><td>No Of Participants :- </td><td>Minimum 5 and 2 non participating assistants </td></tr>
                        <tr><td>Time Limit :- </td><td>8-10 mins</td></tr> 
                    </table>
                <footer class="clear phm ptm mbm border-top border--3">
                    <a href="javascript:void(0)"><a href="index.html#events"><input type="button" value="Back" class="bkbutton"></a></a>
                    <a href="javascript:void(0)" class="f5 fl">
                        Register
                    </a>
                </footer>
            </article>
            <article class="mam bg-1 brm border border--3">
                <div class="flag pam">
                    <div class="flag--image prm">
                        <img src="assets/45.jpeg" alt="kitten" class="brm">
                    </div>
                    <div class="flag--body" id="fashionshow">
                        <a href="javascript:void(0)" name="actor" title="Jenny Hancock" class="fw-semibold f3 db">
                            Fashion show
                        </a>
                        <time class="db f6 text-color-2">
                            Time of Event
                        </time>
                    </div>
                </div>
                <p class="phm mtn fw-normal f4 text-color-1">
                    Feel the drum of electricity in the air. Fashion show is the largest and grandest event of Symphony ‘15. Walk the festival main stage and light the stage on fire.
                </p>
                <h2 id="desc1"><b>Rules and Regulations</b></h2>
                <table class="table borderless" id="desc">
                        <tr><td>No Of Participants :- </td><td>Minimum 5 and 2 non participating assistants </td></tr>
                        <tr><td>Time Limit :- </td><td>8-10 mins</td></tr> 
                    </table>
                <footer class="clear phm ptm mbm border-top border--3">
                    <a href="javascript:void(0)"><a href="index.html#events"><input type="button" value="Back" class="bkbutton"></a></a>
                    <a href="javascript:void(0)" class="f5 fl">
                        Register
                    </a>
                </footer>
            </article>
            <article class="mam bg-1 brm border border--3">
                <div class="flag pam">
                    <div class="flag--image prm">
                        <img src="assets/45.jpeg" alt="kitten" class="brm">
                    </div>
                    <div class="flag--body" id="streetdance">
                        <a href="javascript:void(0)" name="actor" title="Jenny Hancock" class="fw-semibold f3 db">
                            Street Dance
                        </a>
                        <time class="db f6 text-color-2">
                            Time of Event
                        </time>
                    </div>
                </div>
                <p class="phm mtn fw-normal f4 text-color-1">
                    The dance from the 21st century. From the crazy B-Boying stunts to the uber cool hip-hop grooves, bring the streets to the stage stage. 
                </p>
                <h2 id="desc1"><b>Rules and Regulations</b></h2>
                <table class="table borderless" id="desc">
                    <tr><td>No Of Participants :- </td><td>Minimum 5 </td></tr>
                        <tr><td>Time Limit :- </td><td>8-10 mins</td></tr>
                    <tr><td>Event will be of 2 rounds c </td><td>1. Performance round</td></tr>
                    <tr><td></td><td>2. Face off between two qualified teams</td></tr>
                    </table>
                <footer class="clear phm ptm mbm border-top border--3">
                    <a href="javascript:void(0)"><a href="index.html#events"><input type="button" value="Back" class="bkbutton"></a></a>
                    <a href="javascript:void(0)" class="f5 fl">
                        Register
                    </a>
                </footer>
            </article>
            <article class="mam bg-1 brm border border--3" id="ambands">
                <div class="flag pam">
                    <div class="flag--image prm">
                        <img src="assets/45.jpeg" alt="kitten" class="brm">
                    </div>
                    <div class="flag--body">
                        <a href="javascript:void(0)" name="actor" title="Jenny Hancock" class="fw-semibold f3 db">
                            AM Bands
                        </a>
                        <time class="db f6 text-color-2">
                            Time of Event
                        </time>
                    </div>
                </div>
                <p class="phm mtn fw-normal f4 text-color-1">
                    The battle just got bigger , meaner and louder. For those who have music in their blood and passion to rock on and set the stage on fire , AM bands is a platform for the aspiring Bon Jovi who likes to pluck the strings hard.
                </p>
                <h2 id="desc1"><b>Rules and Regulations</b></h2>
                <table class="table borderless" id="desc">
                    <tr><td>Vulgarity in any form will lead to disqualification.</td></tr>
                        <tr><td>Time Limit :- </td><td>25 mins with sound<br>setup and performance</td></tr>    
                    </table>
                <footer class="clear phm ptm mbm border-top border--3">
                    <a href="javascript:void(0)"><a href="index.html#events"><input type="button" value="Back" class="bkbutton"></a></a>
                    <a href="javascript:void(0)" class="f5 fl">
                        Register
                    </a>
                </footer>
            </article>
            <article class="mam bg-1 brm border border--3">
                <div class="flag pam">
                    <div class="flag--image prm">
                        <img src="assets/45.jpeg" alt="kitten" class="brm">
                    </div>
                    <div class="flag--body">
                        <a href="javascript:void(0)" name="actor" title="Jenny Hancock" class="fw-semibold f3 db">
                            Street Play
                        </a>
                        <time class="db f6 text-color-2">
                            Time of Event
                        </time>
                    </div>
                </div>
                <p class="phm mtn fw-normal f4 text-color-1">
                    The dramatic one in your campus , Are you ? Perform for the crowd and for the cause and convey some good positive message to the world by your act. Here is your chance , come on and show your acting skills.
                </p>
                <h2 id="desc1"><b>Rules and Regulations</b></h2>
                <table class="table borderless" id="desc">
                        <tr><td>No digital music will be allowed for the performance. Instruments can be a part of the performance</td></tr>
                        <tr><td>Message conveyed should be clear</td></tr>
                        <tr><td>Topic :- </td><td>Any Social Cause</td></tr>
                        <tr><td>No Of Participants :- </td><td>Minimum 5 and 2 non participating assistants</td></tr>
                        <tr><td>Time Limit :- </td><td>12-15 mins</td></tr>
                        <tr><td></td></tr>    
                    </table>
                <footer class="clear phm ptm mbm border-top border--3">
                    <a href="javascript:void(0)"><a href="index.html#events"><input type="button" value="Back" class="bkbutton"></a></a>
                    <a href="javascript:void(0)" class="f5 fl">
                        Register
                    </a>
                </footer>
            </article>
                    <article class="mam bg-1 brm border border--3">
                <div class="flag pam">
                    <div class="flag--image prm">
                        <img src="assets/45.jpeg" alt="kitten" class="brm">
                    </div>
                    <div class="flag--body">
                        <a href="javascript:void(0)" name="actor" title="Jenny Hancock" class="fw-semibold f3 db">
                            Symphony Unplugged
                        </a>
                        <time class="db f6 text-color-2">
                            Time of Event
                        </time>
                    </div>
                </div>
                <p class="phm mtn fw-normal f4 text-color-1">
                    We give you the stage. We give you the mic. We give you the audience. Now you own the stage. Perform your own rendition of your favorite song and win over the cheering crowd! Its time to get Unplugged, Symphony style.
                </p>
                        <h2 id="desc1"><b>Rules and Regulations</b></h2>
                <table class="table borderless" id="desc">
                        <tr><td>Songs played by the participating team should be only unplugged versions</td></tr>
                        <tr><td>Instruments will not be provided, participants should bring their own</td></tr>
                        <tr><td>Explicit lyrics, vulgarity or obscenity in any form will not be tolerated</td></tr>
                        <tr><td>Time Limit :- </td><td>25 mins with sound<br>setup and performance</td></tr>    
                    </table>
                <footer class="clear phm ptm mbm border-top border--3">
                    <a href="javascript:void(0)"><a href="index.html#events"><input type="button" value="Back" class="bkbutton"></a></a>
                    <a href="javascript:void(0)" class="f5 fl">
                        Register
                    </a>
                </footer>
            </article>
            
        <!-- </section> -->
</div></div>

<!-- ============================ FOOTER =========================== -->

        

        <script>
        function ptr(callback) {
            setTimeout(function () {
                var div = document.createElement('div'),
                    feedTmpl = document.getElementById('feed-type-01').textContent;
                    div.innerHTML = (feedTmpl + feedTmpl);
                    callback(null, div.children);
            }, 1500);
        }
        
            document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
            window.addEventListener('load', function (e) {
                window.scrollerConfig = {
                    scroll : 'horizontal',
                    gpuOptimization: true,
                    plugins: ['Indicators', 'ZoomFX', 'Gyroscope'],
                    scrollbars: true
                };
                window.s = new Scroller('#wrapper', scrollerConfig);
            });
            
        </script>

    </body>
</html>